# BackOfficeAutomation

./: Dockerfile  README.md  Readme.docx  Test Results - IconFinder.html  pom.xml  testng.xml
.github/: jekyll-docker.yml  maven.yml
.github/workflows/: docker-build.yml  main.yml
src/main/PageFactory/: LoginPage.java
src/main/Services/: ApiUtilIconDetails.java  ApiUtilListCategories.java
src/main/resources/archetype-resources/: pom.xml
src/test/: IconFinder.java  ListCategories.java  LoginTest.java
src/test/java/: BaseTest.java  Config.java  IconFinderTest.java  ListCategoriesTest.java  testng.xml
src/test/resources/: testng.xml
